\version "2.24.4"

#(define my-drum-style-table
		(alist->hash-table
			'(
				(crashcymbala cross #f 6)
				(crashcymbalb cross #f 6)
				(crashcymbal cross #f 6)
				(chinesecymbal cross #f 7)
				(ridecymbala cross #f 4)
				(ridecymbalb cross #f 4)
				(ridecymbal cross #f 4)
				(ridebell diamond #f 4)
				(closedhihat cross stopped 5)
				(openhihat cross open 5)
				(hihat cross #f 5)
				(pedalhihat cross #f -5)
				(hightom () #f 4)
				(himidtom () #f 3)
				(lowmidtom () #f 2)
				(lowtom () #f 0)
				(highfloortom () #f -1)
				(lowfloortom () #f -2)
				(sidestick cross #f 1)
				(snare () #f 1)
				(electricsnare diamond #f 1)
				(bassdrum () #f -3)
				(acousticbassdrum () #f -4)
				(cowbell triangle #f 3)
				(handclap harmonic-mixed #f 2)
			)
		)
	)
